apiVersion: v1
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  DOCKER_USERNAME: Y2xpZmZvcmR1c2lkYW1lbkBnbWFpbC5jb20=
  DOCKER_PASSWORD: Z29kc2dsb3J5
  JWT_SECRET: dGVzdGluZw==
kind: Secret
metadata:
  name: mysecret
type: string